.inline-edit {
  .form-control-pf-cancel, .form-control-pf-save {
    margin-left: 3px;
  }

  .form-control-pf-empty {
    background: none;
    border: none;
    color: #bbb;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }

  .form-control-pf-textbox {
    display: inline-block;
    position: relative;
    flex: 1;
  }

  .form-control-pf-textbox input {
    padding-right: 26px;
  }

  .form-control-pf-value {
    background-color: transparent;
    border: 1px solid transparent;
    padding-left: 0px;
    padding-bottom: 2px;
    padding-top: 2px;
    padding-right: 2px;
  }

  .form-control-pf-value:hover {
    background-color: transparent;
    border: 1px solid lightgray;
    padding-left: 0px;
  }

  .inline-edit-form {
    display: flex;
  }

  .inline-edit-input-error {
    color: pf-red-200;
  }
}