.language-switch {
  margin: 1px 10px;
  .language-text {
    margin-right: 10px;
  }
  .language-btn {
    margin-right: 10px;
    cursor: pointer;
  }
  .language-btn.active {
    color: #0088ce;
  }
}