//
// Layouts (substructure)
// ------------------------------------
html,body {
  margin:0;
  padding:0;
}

.layout-pf.layout-pf-fixed body {
  padding-top: (@navbar-vertical-height-short + @project-bar-height-mobile);
  @media(min-width: @screen-xs-max) {
    padding-top: (@navbar-vertical-height-tall + @project-bar-height-desktop); // offset of .nav-pf-vertical - border-top
  }
}

.layout-pf.layout-pf-fixed .container-pf-nav-pf-vertical {
  padding-left: 0;
  padding-right: 0;
  position: relative;
  &.collapsed {
    margin-left: 75px;
  }
}

.console-os {
  background-color: @body-bg;
  &.tech-preview .top-header {
    height: @navbar-os-header-mobile + @tech-preview-banner-height;
  }
  .top-header {
    position: relative;
    height: @navbar-os-header-mobile;

  }
  .wrap {
    display: flex;
    flex-direction: column;
    height:100vh;
    margin-top:-@navbar-os-header-mobile; /* top offset height */
    padding-top:@navbar-os-header-mobile; /* top offset height */
    position:relative;
    width:100%;
    .backface-visibility(hidden);
    &.no-sidebar {
      .surface-shaded;
        h1 {
          margin: 10px 0 20px;
        }
      .middle {
        padding-top: 30px;
      }
    }
    &.chromeless {
      // prevent chromeless log-viewer from having margin or padding
      .middle-content,
      .middle-header {
        margin:0 !important;
        padding:0 !important;
      }
    }
  }
  .sidebar-left,.middle,.sidebar-right {
    flex: 0 0 auto;
    width: 100%;
    position: relative;
  }
  .sidebar-left {
    background: @sidebar-os-bg;
    padding: 0;
    position:relative;
    @media (max-width: @screen-xs-max) {
      border-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  }
  .sidebar-right {
    background-color: @panel-light;
    display: none;
  }
  // .middle {
  //   height: 100%; // full height at mobile
  //   .middle-section {
  //     position: absolute;
  //     top: 0;
  //     left: 0;
  //     height: 100%;
  //     width: 100%;
  //     .middle-container {
  //       display: flex;
  //       flex-direction: column;
  //       height: 100%;
  //       .middle-header {
  //         flex: 0 0 auto;
  //         margin-bottom: @grid-gutter-width / 2;
  //       }
  //       .middle-content {
  //         flex: 1 1 auto;
  //         position: relative;
  //         width: 100%;
  //       }
  //     }
  //   }
  // }
  .no-sidebar .middle-content > .container {
    // reduce 20px to account for tile bottom margin
    padding-bottom: (@middle-content-bottom-margin - 20px);
  }
}
.header-toolbar {
  background-color: @panel-light;
  border-bottom: 1px solid @page-header-border-color;
}
.surface-shaded {
  background-color: @panel-shaded;
}

@media (min-width: @screen-sm-min) {
  .layout-pf-alt-fixed .nav-pf-vertical-alt {
    position: fixed;
    bottom:0;
    overflow: visible;
    /* width: inherit; used if parent is using width: can't use 100% or auto */
  }
  .console-os {
    &.tech-preview {
      .top-header {
        height: @navbar-os-header-desktop + @tech-preview-banner-height;
      }
      .wrap {
        margin-top: -(@navbar-os-header-desktop + @tech-preview-banner-height); /* top offset height */
        padding-top: @navbar-os-header-desktop + @tech-preview-banner-height; /* top offset height */
      }
    }
    .wrap {
      flex-direction: row;
      margin-top: -@navbar-os-header-desktop; /* top offset height */
      overflow: hidden;
      padding-top: @navbar-os-header-desktop; /* top offset height */
      &.no-sidebar {
        .sidebar-left {
          display: none !important;
        }
      }
      &.show-sidebar-right {
        .sidebar-right {
          display: block;
          .dl-horizontal {
            margin: 0 0 @line-height-computed;
            dt {
              text-align: left;
            }
            dd {
              .word-break();
            }
          }
          .sidebar-help {
            color: @gray-light;
          }
        }
      }
    }
    .top-header {
      height: @navbar-os-header-desktop; /* top offset height */
    }
    .sidebar-left,.middle,.sidebar-right {
      -webkit-overflow-scrolling:touch;
    }
    .sidebar-left {
      flex: 0 0 @sidebar-left-width-md;
      overflow-y: visible;
    }
    .middle{
      flex: 1 1 0%;
      position: relative;
      // make scrollable
      overflow-x: hidden;
      overflow-y: auto;
      &.landing-page {
        -webkit-overflow-scrolling: auto;  // resolves iOS bug where .landing-search-area and .landing-side-bar disappear
      }
    }
    .sidebar-right {
      border-left: 1px solid #dadada;
      flex: 0 0 @sidebar-right-width-sm;
      position: relative;
    }
  }
  // scrollable panels within sections
  // ---------------------------------
  // .middle-section {
  //   .middle-container {
  //     align-items: flex-start;
  //     bottom: 0;
  //     display: flex;
  //     flex-direction: column;
  //     flex-wrap: nowrap;
  //     height: 100%;
  //     justify-content: flex-start;
  //     left: 0;
  //     position: absolute;
  //     right: 0;
  //     top: 0;
  //     .middle-header {
  //       flex: 0 0 auto;
  //       width: 100%;
  //     }
  //     .middle-content {
  //       flex: 1 1 auto;
  //       position: relative;
  //       width: 100%;
  //     }
  //   }
  // }
  .right-section {
    position: absolute;
    top: 0;
    right: 0;
    width: @sidebar-right-width-sm;
    height: 100%;
    .right-container {
      align-items: flex-start;
      bottom: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      right: 0;
      top: 0;
      .right-header  {
        flex: 0 0 auto;
        width: 100%;
      }
      .right-content {
        flex: 1 1 auto;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
      }
    }
  }
}


@media (min-width: @screen-md-min) {
  .console-os {
    .middle .container-fluid {
      // At wide view increase the space between middle container and sidebar-left/right, by setting its padding to 30px instead of the bootstrap 20px default
      padding-left: @middle-content-container-padding-lg;
      padding-right: @middle-content-container-padding-lg;
    }
    .sidebar-right {
      flex: 0 0 @sidebar-right-width-md;
      .right-section {
        width: @sidebar-right-width-md;
      }
    }
  }
}

@media (min-width: @screen-lg-min) {
  .console-os {
    .sidebar-left {
      flex: 0 0 @sidebar-left-width-md;
      .navbar-sidebar {
        width: @sidebar-left-width-md;
      }
    }
    .wrap.show-sidebar-right {
      .sidebar-right {
        flex: 0 0 @sidebar-right-width-lg;
        .right-section {
          width: @sidebar-right-width-lg;
        }
      }
    }
  }
}

@media (min-width: @screen-xl-min) {
  .console-os {
    .sidebar-left {
      flex: 0 0 @sidebar-left-width-lg;
      .navbar-sidebar {
        width: @sidebar-left-width-lg;
      }
    }
    .wrap.show-sidebar-right {
      .sidebar-right {
        flex: 0 0 @sidebar-right-width-xlg;
        .right-section {
          width: @sidebar-right-width-xlg;
        }
      }
    }
  }
}








.transclude-div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
