.panel_default_boxshadow() {
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.15),0 2px 2px 0 rgba(0,0,0,.1),0 1px 5px 0 rgba(0,0,0,.09);
}

.panel_default_boxshadow_hover() {
  box-shadow: 0 2px 12px -1px rgba(0,0,0,.3),0 4px 5px 0 rgba(0,0,0,.11),0 1px 10px 0 rgba(0,0,0,.1);
}

.box-shadow-hover-transition() {
  transition: .3s cubic-bezier(.25,.8,.25,1);
}


.osc-object-highlight() {
  @media (min-width: @screen-sm-min) {
    &.osc-object {
      &.osc-object-hover {
        cursor: pointer;
        border-color: @osc-object-hover-color;
      }
      &.osc-object-active {
        border-color: @osc-object-active-color;
      }
    }
  }
}

.pod-multiple-box-shadow(@color) {
  box-shadow:
    1px 1px 0 rgba(0, 0, 0, 0.2),
    3px 3px 0 @color,
    4px 4px 0 rgba(0, 0, 0, 0.2),
    6px 6px 0 @color,
    7px 7px 0 rgba(0, 0, 0, 0.2);
}

.font-family-monospace() {
  font-family: Menlo, Monaco, "Liberation Mono", Consolas, monospace;
}

// word-break and word-break-all test cases http://codepen.io/sg00dwin/pen/WwKMmP

.word-break-all {
  // USAGE: Breaks long non-breaking strings if within a table not set to table-layout: fixed, fieldset or a flex container only eg <div style="display:flex"><div class="word-break-all">...
  // Guarantees the string will wrap. word-break: break-all; is used by firefox and IE to break in the usage cases.
  // https://bugzilla.mozilla.org/show_bug.cgi?id=587438, https://bugzilla.mozilla.org/show_bug.cgi?id=1136818
    word-break: break-all;  // firefox, IE
    word-break: break-word; // non-standard for webkit
 overflow-wrap: break-word; // new name as per the CSS3 spec
}

.word-break {
  // USAGE: Breaks long non-breaking strings within a div or a flexed item that is within a flex container eg <div style="display:flex"><div style="flex:1" class="word-break">...
  // An unbreakable "word" may be broken at an arbitrary point if there are no otherwise-acceptable break points in the line.
  // (1) https://bugzilla.mozilla.org/show_bug.cgi?id=1136818#c2
     word-wrap: break-word; // firefox, IE
    word-break: break-word; // non-standard for webkit
 overflow-wrap: break-word; // new name as per the CSS3 spec
     min-width: 0;          // firefox (1)
}

// Sequences of whitespace are preserved. Lines are broken at newline
// characters, at <br>, and as necessary to fill line boxes.
.pre-wrap {
  white-space: pre-wrap;
}

// Linear-gradient stripes
.striped(@color: rgba(255,255,255,.15); @angle: 45deg) {
  background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
}

.unselectable() {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

// WebKit-style focus

.tab-focus() {
  // Default
  outline: thin dotted !important;
  // WebKit
  outline: 5px auto -webkit-focus-ring-color !important;
  outline-offset: -2px !important;
}

// Nav icon text positioning
.primary-nav-icon-xl() {
  display: inline-block;
  width: 25px;
  margin-right: 10px;
}

// additional visiblility utility for xlg
.visible-xlg-inline-block {
  display: none !important;
}
.visible-xlg-inline-block {
  @media (min-width: @screen-xlg-min) {
    display: inline-block !important;
  }
}
