.mobile-service-clients-integrations {
  .client-title {
    border-bottom: none;
  }

  .mobile-client-integration {
    height: 60px;
    margin-bottom: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    .client-icon {
      display: inline-block;
      line-height: 42px;
      vertical-align: bottom;
    }

    .client-details {
      display: inline-block;

      .client-type {
        .text-muted();
        font-size: 11px;
        line-height: 11px;
        padding-left: 10px;
      }
    }

    a {
      padding-left: 10px;
      text-overflow: ellipsis;
      vertical-align: middle;
      white-space: nowrap;
    }
  }
}