.mobile-clients-view {

  .configuration {
    .copy-to-clipboard {
      margin-bottom: 25px;
      pre {
        max-height: 350px;
      }
    }

    .service-configuration {
      padding: 0;

      h3 {
        margin: 20px;
      }

      .service-instance-getting-started {
        margin-bottom: 50px;
        padding: 0;

        .logo {
          display: inline-block;
          height: 30px;
          width: 30px;
        }

        .service-details {
          display: inline-block;
          margin-left: 10px;
          vertical-align: middle;

          h4 {
            margin: 0;
          }
        }

        .sdk-docs {
          left: 42px;
          margin: 0;
          position: relative;
        }
      }    
    }

  }

  .builds {
    .note {
      text-align: center;
    }
  }
}
