@font-face {
  font-family: 'openshift-logos-icon';
  src:
    url('@{font-path}/openshift-logos-icon.ttf') format('truetype'),
    url('@{font-path}/openshift-logos-icon.woff') format('woff'),
    url('@{font-path}/openshift-logos-icon.svg#openshift-logos-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.font-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'openshift-logos-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-js:before {
  content: "\f157";
}
.icon-symfony:before {
  content: "\f156";
}
.icon-phalcon:before {
  content: "\f155";
}
.icon-angularjs:before {
  content: "\f154";
}
.icon-ansible:before {
  content: "\f153";
}
.icon-play:before {
  content: "\f129";
}
.icon-jboss:before {
  content: "\f114";
}
.icon-github:before {
  content: "\f101";
}
.icon-git:before {
  content: "\f102";
}
.icon-openjdk:before {
  content: "\f103";
}
.icon-rails:before {
  content: "\f104";
}
.icon-php:before {
  content: "\f105";
}
.icon-ruby:before {
  content: "\f106";
}
.icon-django:before {
  content: "\f107";
}
.icon-nodejs:before {
  content: "\f108";
}
.icon-jenkins:before {
  content: "\f109";
}
.icon-python:before {
  content: "\f110";
}
.icon-perl:before {
  content: "\f112";
}
.icon-zend:before {
  content: "\f113";
}
.icon-tomcat:before {
  content: "\f115";
}
.icon-spring:before {
  content: "\f116";
}
.icon-mysql-database:before {
  content: "\f117";
}
.icon-postgresql:before {
  content: "\f118";
}
.icon-mongodb:before {
  content: "\f119";
}
.icon-mariadb:before {
  content: "\f120";
}
.icon-wordpress:before {
  content: "\f121";
}
.icon-drupal:before {
  content: "\f122";
}
.icon-codeigniter:before {
  content: "\f123";
}
.icon-shadowman:before {
  content: "\f124";
}
.icon-stackoverflow:before {
  content: "\f125";
}
.icon-aerogear:before {
  content: "\f126";
}
.icon-capedwarf:before {
  content: "\f127";
}
.icon-redis:before {
  content: "\f128";
}
.icon-clojure:before {
  content: "\f130";
}
.icon-scala:before {
  content: "\f131";
}
.icon-grails:before {
  content: "\f132";
}
.icon-beaker:before {
  content: "\f133";
}
.icon-go-gopher:before {
  content: "\f111";
}
.icon-joomla:before {
  content: "\f134";
}
.icon-load-balancer:before {
  content: "\f136";
}
.icon-wildfly:before {
  content: "\f135";
}
.icon-laravel:before {
  content: "\f137";
}
.icon-rabbitmq:before {
  content: "\f152";
}
.icon-openstack:before {
  content: "\f151";
}
.icon-nginx:before {
  content: "\f150";
}
.icon-memcached:before {
  content: "\f149";
}
.icon-jruby:before {
  content: "\f148";
}
.icon-jetty:before {
  content: "\f147";
}
.icon-haproxy:before {
  content: "\f146";
}
.icon-hadoop:before {
  content: "\f145";
}
.icon-glassfish:before {
  content: "\f144";
}
.icon-gitlab:before {
  content: "\f143";
}
.icon-erlang:before {
  content: "\f142";
}
.icon-elastic:before {
  content: "\f141";
}
.icon-dotnet:before {
  content: "\f140";
}
.icon-apache:before {
  content: "\f138";
}
.icon-casadra:before {
  content: "\f139";
}
