//
// Project list menu
// -----------------------------------------------

.navbar-project-menu {
  .flex-display(@display: flex);
  @media (min-width: @screen-sm-min) {
    float: left;
    .bootstrap-select.btn-group .btn:before {
      color: @gray-light;
      content: 'Project';
      font-size: @font-size-xsmall;
      left: 15px;
      position: absolute;
      top: 8px;
    }
  }
  .bootstrap-select.btn-group {
    &.open {
      .btn {
        background-color: @navbar-os-project-menu-active-bg;
        color: @navbar-os-project-menu-active-color;
      }
    }
    .btn {
      background: @navbar-os-project-menu-bg;
      border-bottom: 0;
      border-color: @sidebar-os-border-color;
      border-radius: 0;
      border-top: 0;
      box-shadow: none;
      color: @navbar-os-project-menu-color;
      font-size: @font-size-large + 3;
      font-weight: 300;
      line-height: @line-height-base;
      padding: 7px 30px 8px 15px; // padding so truncated name with ellipsis doesn't extend into down icon
      transition: none;
      @media (min-width: @screen-sm-min) {
        padding-bottom: 15px;
        padding-top: 15px;
      }
      &:after {
        content: '';
        background: @sidebar-os-border-inset-color;
        display: block;
        height: 100%;
        left: 0px;
        position: absolute;
        top: 0;
        width: 1px;
      }
      &:hover, &:focus {
        background-color: @navbar-os-project-menu-active-bg;
        color: @navbar-os-project-menu-active-color;
      }
      &:focus {
        .tab-focus();
        &:active {
          outline: none !important;
        }
      }
      .filter-option {
        .truncate();
      }
    }
    .dropdown-toggle .caret {
      font-size: 16px;
    }
    .dropdown-menu {
      background-color: @navbar-os-project-menu-active-bg;
      border-color: @navbar-os-project-border-color;
      color: @navbar-os-project-menu-color;
      margin-top: 0;
      padding: 0;
      li {
        &.selected a {
          background-color: @navbar-os-project-bg !important;
          border-color: transparent !important;
          color: @navbar-os-project-menu-active-color;
          &:after {
            content: '';
            width: 2px;
            height: 100%;
            left:0;
            top:0;
            display: block;
            position: absolute;
            background-color: @sidebar-os-active;
          }
        }
        &.divider {
          background-color: @sidebar-os-border-inset-color !important;
          border-top: 1px solid @sidebar-os-border-color;
          height: 2px;
          margin: 0 !important;
        }
        a {
          color: @sidebar-os-color;
          padding: 10px 15px;
          white-space: normal;
          &:hover, &:focus {
            background-color: @navbar-os-project-menu-hover-bg;
            border-color: transparent;
            color: @sidebar-os-active-color;
          }
          @media (max-width: @screen-xs-max) {
            span.text {
              .word-break-all();
            }
          }
        }
      }
    }
  }
  .form-group {
    margin-bottom: 0;
    min-width: 0; // so that truncation on .filter-option works
    width: 100%;
    @media (min-width: @screen-sm-min) {
      min-width: 200px; // IE
      width: 200px;
    }
    @media (min-width: @screen-md-min) {
      min-width: 395px; // IE
      width: 395px;
    }
    @media (min-width: @screen-lg-min) {
      min-width: 500px; // IE
      width: 500px;
    }
    .form-control {
      background-color: transparent;
      margin-bottom: 0;
      height: auto;
    }
  }
}
