// -------------
// Projects page
// -------------

// added here as this rule only applies to the project list page
// as no other pages utilize the alerts class
.col-md-12 > .alerts:first-child {
  margin-top: 20px;
}

.project-actions {
  margin: 20px 0 0;
  @media (min-width: @screen-md-min) {
    margin-top: 0;
  }
  .project-action-item {
    margin-left: 12px;
  }
}

.project-additional-info.list-view-pf-additional-info {
  @media (min-width: @screen-md-min) {
    width: 60%;
  }
}

.project-info.list-group-item {
  border-bottom: 0;
  border-color: #e0e0e0;
  padding: 10px 20px;
}

.project-name-item.list-group-item-heading {
  @media (min-width: @screen-md-min) {
    white-space: normal;
    width: 40%;
  }
  .h1 {
    margin-bottom: 0;
    margin-top: 0;
    [data-toggle='tooltip'] {
      cursor: help;
      margin-left: 5px;
    }
    a {
      line-height: initial;
    }
  }
  p {
    margin-bottom: 0;
    margin-top: 5px;
  }
}

.projects-bar {
  display: flex;
  flex-direction: column;
  @media (min-width: 650px) {
    flex-direction: row;
    justify-content: space-between;
  }
  h1 {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }
  .projects-add {
    display: flex;
    justify-content: flex-end;
    margin: -27px 0 20px 0;
    @media (min-width: 650px) {
      margin-left: 40px;
      margin-top: 0;
      order: 2;
    }
  }
  .projects-options {
    display: flex;
    flex-direction: column;
    @media (min-width: 650px) {
      flex-direction: row;
    }
  }
  .projects-search {
    display: flex;
    margin-bottom: 20px;
    .search-pf {
      display: block;
      flex: 0 1 auto;
      &.has-button .form-group {
        display: block;
      }
    }
  }
  .projects-sort {
    flex: 1 0 auto;
    .form-group {
      margin: 0;
    }
  }
  .vertical-divider {
    border-left: 1px solid #bbb;
    display: inline-block;
    height: 27px;
    margin: 0 7px;
    vertical-align: middle;
    width: 1px;
  }
}

.projects-header {
  margin-top: 21px;
}

.projects-instructions-link {
  white-space: pre;
}

.projects-list {
  border-top: 0;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.15), 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.09);
  margin-bottom: 20px;
  .project-info:hover {
    background-color: @table-bg-hover;
  }
}
