.add-secret-to-application {
  .catalogs-overlay-panel {
    max-width: 600px;
  }

  .container-options {
    margin-left: 20px;
    .select-container {
      max-height: 200px;
      overflow-y: auto;
      .checkbox:first-of-type {
        margin-top: 0;
      }
    }
  }

  .dialog-title {
    border-bottom: 1px solid @color-pf-black-300;

    h3 {
      margin: 18px 0;
      padding-left: 15px;
    }
  }

  .dialog-body {
    padding: 20px;

    .add-choice {
      margin-bottom: 10px;
    }
    .button-group {
      .btn {
        margin-left: 10px;
        &:first-of-type {
          margin-left: 0;
        }
      }
    }
    legend {
      border-bottom: 0;
      font-size:  @font-size-base + 1;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .radio {
      margin-top: 0;
    }
  }

  .env-warning {
    margin-left: 20px;
  }

  .updating {
    background-color: @color-pf-white;
    bottom: 55px;
    left: 0;
    padding-top: 60px;
    position: absolute;
    right: 0;
    top: 55px;
    z-index: 1000;
  }

  .volume-options {
    margin-left: 20px;
  }
}

.osc-secrets-form {
  .advanced-secrets,
  .basic-secrets {
    .input-labels,
    .help-blocks {
      display: table;
      padding-right: 30px;
      position: relative;
      width: 100%;
      .input-label,
      .help-block {
        width: 100%;
        float: left;
        padding-right: 5px;
      }
    }
    .secret-row {
      display: table;
      padding-right: 30px;
      position: relative;
      width: 100%;
      // match form-group
      margin-bottom: 15px;
      .secret-name {
        float: left;
        width: 100%;
      }
      .remove-secret {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }

  .advanced-secrets {
    .input-labels,
    .help-blocks {
      .input-label,
      .help-block {
        width: 50%;
      }
    }
    .secret-row {
      .secret-name,
      .destination-dir {
        width: 50%;
        display: inline-block;
      }
      .destination-dir {
        padding-left: 5px;
      }
    }
  }
}

dl.secret-data {
  dd {
    margin-bottom: 10px;
    @media (min-width: @screen-md-min) {
      margin-left: @dl-horizontal-offset;
    }
    .copy-to-clipboard {
      font-family: @font-family-monospace;
    }
  }
  dt {
    margin-bottom: 5px;
    @media (min-width: @screen-md-min) {
      clear: left;
      float: left;
      text-align: right;
      .text-overflow();
      width: (@dl-horizontal-offset - 20);
    }
  }
  pre {
    margin-bottom: 0;
  }
}

.create-secret-modal {
  background-color: @color-pf-black-150;
  .modal-footer{
    margin-top: 0px
  }
  .modal-body {
    padding: 0px 18px;
  }
}

.create-secret-editor {
  height: 150px;
}

.create-secret-form {
  .help-block {
    margin-bottom: 10px;
  }
}
