//
// Topology Graph overrides
// --------------------------------------------------
//
// Some styling comes from upstream topology-graph.css

.kube-topology {
  margin-bottom: -5px; // allow extra height to prevent inadvertent scrollbars with topology view
  g.DeploymentConfig text {
    font-family: FontAwesome;
    font-size: 20px;
    fill: #9467bd;
  }

  g.Route text {
    fill: #2ca02c;
  }

  g.Service text {
    // TODO:  remove this rule if
    // https://github.com/kubernetes-ui/topology-graph/pull/22 merges
    // and topology-graph is updated to the version containing it
    transform: none;
  }

  // These links are rendered dotted, where relationship incidental
  line.ServiceReplicationController,
  line.ServiceDeploymentConfig,
  line.DeploymentConfigReplicationController,
  line.ReplicationControllerPod {
    stroke-dasharray: 5, 2;
    stroke-linecap: round;
  }

}

.kube-topology-block {
  // so that the map doesn't cause a horizontal scrollbar in Safari
  // at small resolutions
  overflow: hidden;
  width: 100%;
}

.kube-topology-controls {
  background: rgba(255,255,255,.65);
  border: 1px solid #d6d6d6;
  margin: 0 0 (@grid-gutter-width / 4);
  padding: (@grid-gutter-width / 4) (@grid-gutter-width / 4) 0;
  @media (min-width: @screen-md-min) {
    bottom: (@grid-gutter-width / 4);
    position: absolute;
    right: (@grid-gutter-width / 2);
  }
  .kube-topology {
    display: inline-block;
    margin-bottom: 0;
  }
  kubernetes-topology-icon {
    line-height: 32px;
    margin: 0;
    opacity: .4;
    padding: 0;
    @media (min-width: @screen-md-min) {
      display: block;
    }
    &.active {
      opacity: 1;
    }
    use {
      opacity: inherit;
    }
  }
  .kube-topology-definition {
    cursor: pointer;
    display: inline-block;
    margin: 0 15px 0 5px;
    vertical-align: top;
    @media (min-width: @screen-md-min) {
      margin-right: 0;
    }
  }
}

.kube-topology-controls-instructions {
  color: #72767b;
  display: inline-block;
  line-height: 32px;
  margin: 0 20px 0 0;
  vertical-align: top;
  @media (min-width: @screen-md-min) {
    line-height: 1;
    margin-bottom: 15px;
  }
}

kubernetes-topology-graph {
  height: 700px;
}
