// Page header
// --------------------------------------------------
.console-os {
  breadcrumbs + .page-header {
    padding-top: 0;
  }
  .page-header {
    border-color: @page-header-border-color;
    margin-bottom: 0;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 0;
    padding: 18px 20px 19px;
    .actions {
      margin-top: 0;
    }
    h1 {
      margin: 0;
    }
  }
  .page-header-link {
    display: inline-block;
    font-size: @font-size-small;
    font-weight: normal;
    margin: 0 10px;
    white-space: nowrap;
  }
  .section-header{
    .page-header();
    border-bottom: none;
    padding-bottom: 10px;
  }
}

h1 {
  margin-top: 18px;
  &.contains-actions {
    .word-break();
  }
  small.meta,
  .build-config-summary .meta,
  .deployment-config-summary .meta {
    font-size: 12px;
    @media (max-width: @screen-xs-min) {
      display: block;
      margin-top: 5px;
    }
  }
}

.learn-more-block {
  display: block;
  font-size: @font-size-small;
  font-weight: normal;
}

.learn-more-inline {
  display: inline;
  font-size: @font-size-small;
  font-weight: normal;
  margin-left: 5px;
}

// same style as a <strong> tag but used when you want to optionally apply the style based on a condition
.strong {
  font-weight: bold;
}

// Misc
// --------------------------------------------------
a > .fa-external-link {
  font-size: 75%;
}

.action-inline {
  margin-left: @action-link-inline-margin;
  font-size: @font-size-small;
  i.pficon, i.fa {
    color: @btn-default-color;
    margin-right: 5px;
  }
}

a.subtle-link {
  color: @gray-light;
  border-bottom: 1px dotted #BBB;

  &:hover, &:active, &:focus {
    color: @link-hover-color;
    border-bottom: 1px dotted @link-hover-color;
    text-decoration: none;
  }
}

// Use to control spacing on the parent div to prevent spacing discrepancy at mobile
.h2-help-block {
  margin-bottom: (@line-height-computed / 2);
  h2 {
    margin-bottom: 0;
    margin-right: 5px;
  }
}

/* force a space where it may collapse */
.space-after:after {
  content: "\00a0";
}
.space-before:before {
  content: "\00a0";
}

/* Device specific text alignment classes.
   - use with the basic align-left & align-right provided by bootstrap.
   - example usage:
     <div class="text-xs-left text-right">
     would align text to left on mobile, else align right on other devices.
 ---------------------------------------------------------------------------- */
// extra small
@media (max-width: @screen-xs-max) {
  .text-xs-left {
    text-align: left;
  }
  .text-xs-right {
    text-align: right;
  }
}
// small
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .text-sm-left {
    text-align: left;
  }
  .text-sm-right {
    text-align: right;
  }
}
// medium
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .text-md-left {
    text-align: left;
  }
  .text-md-right {
    text-align: right;
  }
}
// large
@media (min-width: @screen-lg-min) {
  .text-lg-left {
    text-align: left;
  }
  .text-lg-right {
    text-align: right;
  }
}
