@font-path: "../styles/fonts";
@font-path-trailing-slash: "/";
@fa-font-path: @font-path;
@icon-font-path: "@{font-path}@{font-path-trailing-slash}"; // Bootstrap glyphicons
@image-path: "../images";

// Patternfly overrides
@dropdown-divider-margin: 4px 0;
@list-view-hover-bg: #fafafa;
@nav-pf-vertical-active-bg-color: #383f47; // #383f47 “very slightly tweaked from pf-black-800” ~ jhaines
@nav-pf-vertical-bg-color: @color-pf-black-900; // #292e34 vertical nav
@nav-pf-vertical-border-color: @project-bar-border-color;
@nav-pf-vertical-border-inset-color: @project-bar-border-inset-color;
@nav-pf-vertical-secondary-hover-color: lighten(@nav-pf-vertical-active-bg-color, 8%);
@nav-pf-vertical-secondary-active-bg-color: @nav-pf-vertical-secondary-hover-color;
@nav-pf-vertical-width: 220px;
@navbar-pf-bg-color: @color-pf-black; // #030303 navbar
@table-cell-padding-bottom: 8px;
@table-cell-padding-top: 8px;
@text-muted: lighten(@gray-base, 46%); // #757575 instead of #9c9c9c set by PatternFly

// OpenShift Console specific
@openshift-logo-color: #cd202c;
@action-link-inline-margin: 5px;
@as-sortable-dragging-opacity: .65;
@as-sortable-item-button-width: ((@as-sortable-item-icon-padding * 2) + @as-sortable-item-icon-font-size - 1);
@as-sortable-item-icon-font-size: @font-size-large;
@as-sortable-item-icon-hover-opacity: 1;
@as-sortable-item-icon-opacity: @as-sortable-dragging-opacity;
@as-sortable-item-icon-padding: 6px;
@as-sortable-placeholder-border-top-color: @link-color;
@as-sortable-placeholder-border-top-style: solid;
@as-sortable-placeholder-border-top-width: 2px;
@as-sortable-placeholder-width: 100% !important;
@as-sortable-item-gutter: 10px;
@animate-default-speed: 300ms;
@btn-flat-bg: #f7f7f7;
@btn-flat-border-color: #e7e7e7;
@component-label: 10px;
@console-panel-color: #fff;
@console-text-color-default: @gray-dark;
@easeInCubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@easeOutCubic: cubic-bezier(0.215, 0.61, 0.355, 1);
@font-size-base: 12px;
@link-hover-color-bright: lighten(@link-color, 13%);
@list-view-expanded-bg: #f5f5f5;
@log-bg-color: #101214;
@log-scroll-offset-bottom: @log-scroll-offset-top;
@log-scroll-offset-right: 25px;
@log-scroll-offset-top: 10px;
@log-scroll-top-offset-right: (@log-scroll-offset-right + @middle-content-container-padding);
// The log viewer needs to be udpated if this value changes.  It accounts for
// bottom margin when resizing the log in JavaScript.
@middle-content-bottom-margin: @grid-gutter-width;
@middle-content-container-padding: floor((@grid-gutter-width / 2)); // 20px bootstrap default
@middle-content-container-padding-lg: (@middle-content-container-padding + 10px);
@navbar-header-right-margin: 10px;
@navbar-os-header-height-desktop: 61px;
@navbar-os-header-height-mobile: 41px;
@navbar-os-project-menu-active-bar: @nav-pf-vertical-active-icon-color;
@navbar-os-project-menu-active-bg: #000;
@navbar-os-project-menu-active-color: @nav-pf-vertical-active-color;
@navbar-os-project-menu-border-color: #000;
@navbar-os-project-menu-border-inset: @project-bar-border-inset-color;
@navbar-os-project-menu-color: @navbar-pf-vertical-color;
@navbar-os-project-menu-hover-bg: lighten(@project-bar-bg, 8%);
@panel-light: @body-bg;
@panel-shaded: #ededed;
@pod-mini-donut-diameter: 30px;
@project-bar-bg: @color-pf-black-900; // #292e34 project bar
@project-bar-border-color: #050505;
@project-bar-border-inset-color: rgba(255,255,255,.04);
@project-bar-height-mobile: 28px;
@project-bar-height-desktop: 40px;
@project-search-height-mobile: 47px;
@scroll-shadows-bg-color: rgba(255, 255, 255, 1);
@scroll-shadows-bg-color-transparent: rgba(255, 255, 255, 0);
@sidebar-left-width-md: 145px;
@sidebar-right-width-xlg: 480px;
@sidebar-right-width-lg: 400px;
@sidebar-right-width-md: 310px;
@sidebar-right-width-sm: 210px;
@scrollbar-thumb: rgba(0,0,0,.08);
@scrollbar-thumb-inverse: rgba(255,255,255,.25);
@scrollbar-thumb-hover: rgba(0,0,0,.18);
@scrollbar-thumb-hover-inverse: rgba(255,255,255,.35);
@scrollbar-track: rgba(0,0,0,.03);
@scrollbar-track-inverse: @project-bar-border-color;
@scrollbar-track-inverse-alt: rgba(255,255,255,.1);
@scrollbar-track-landing: #042e43;
@scrollbar-track-landing-side-bar: darken(#2C343D, 5%); // #2C343D is @landing-side-bar-bg in catalog
@scrollbar-width: 15px;
@status-bg-color: #E6ECF1;
@status-border-color: #BFCEDB;
@tileHeadingIconFontSize: 33px;
@tooltip-bg: #111;

// Bootstrap overrides
@body-bg: #fff;
@page-header-border-color: #e4e4e4;

@font-size-xsmall: ceil(@font-size-base * .83); // ~10px
@font-size-xxsmall: ceil(@font-size-base * .75); // ~9px

@dl-horizontal-breakpoint: 415px;

@modal-md: 640px; // make the medium size modal a little bigger
