@bower-components-path: "../../bower_components";
@catalog-less-path: "@{bower-components-path}/origin-web-catalog/dist/less";
@common-less-path: "@{bower-components-path}/origin-web-common/dist/less";
@oli-less-path: "@{bower-components-path}/openshift-logos-icon/less";
@pf-less-path: "@{bower-components-path}/patternfly/dist/less";

// PatternFly
@import "@{pf-less-path}/patternfly.less";
@import "@{pf-less-path}/patternfly-additions.less";

// Openshift Logos Icon Font
@import "@{oli-less-path}/openshift-logos-icon.less";

// origin-web-common - after patternfly to gain any overrides
@import "@{common-less-path}/common.less";

// origin-web-catalog - after patternfly to gain any overrides
@import "@{catalog-less-path}/catalog.less";

/* OpenShift V3
------------------------------------------------- */
@import "_variables.less";
@import "_mixins.less";
@import "_buttons.less";
@import "_forms.less";
@import "_cards.less";
@import "_catalog.less";
@import "_component-animations.less";
@import "_components.less";
@import "_contextselector.less";
@import "_core.less";
@import "_data-toolbar.less";
@import "_ellipsis.less";
@import "_layouts.less";
@import "_list-pf.less";
@import "_list-view.less";
@import "_monitoring.less";
@import "_navbar-vertical.less";
@import "_overlay-forms.less";
@import "_overview.less";
@import "_pipeline.less";
@import "_project-bar.less";
@import "_responsive-utilities.less";
@import "_scrollbars.less";
@import "_scroll-shadows-horizontal.less";
@import "_secrets.less";
@import "_sidebar-right.less";
@import "_system-status.less";
@import "_tables.less";
@import "_tile.less";
@import "_tooltip.less";
@import "_typography.less";
@import "_spacers.less";
@import "_log.less";
@import "_settings.less";
@import "_utils.less";
@import "_vertical-nav.less";
@import "_patternfly-additions.less";
@import "_projects.less";
@import "_container-terminal.less";
@import "_kve.less";
@import "_membership.less";
@import "_notifications.less";
@import "_action-chip.less";
@import "_application-launcher";
@import "_wizard.less";
@import "_builds.less";
@import "_editor.less";
@import "_add-config-to-application.less";
@import "_instances.less";
@import "_set-home-page.less";
@import "_virtual-machines.less";
